ERROR=1
BOOL=2
IF=3
THEN=4
ELSE=5
FI=6
CLASS=7
INHERITS=8
IN=9
ISVOID=10
LET=11
LOOP=12
POOL=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TYPE=20
ID=21
INT=22
FLOAT=23
STRING=24
COMPLEMENT=25
DOT=26
AT=27
COLON=28
SEMICOLON=29
COMMA=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
PLUS=36
MINUS=37
MULT=38
DIV=39
EQUAL=40
LT=41
LE=42
CASE_BRANCH=43
LINE_COMMENT=44
UNMATCHED_BLOCK_COMMENT=45
BLOCK_COMMENT=46
WS=47
INVALID_CHARACTER=48
'if'=3
'then'=4
'else'=5
'fi'=6
'class'=7
'inherits'=8
'in'=9
'isvoid'=10
'let'=11
'loop'=12
'pool'=13
'while'=14
'case'=15
'esac'=16
'new'=17
'of'=18
'not'=19
'~'=25
'.'=26
'@'=27
':'=28
';'=29
','=30
'<-'=31
'('=32
')'=33
'{'=34
'}'=35
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
'<'=41
'<='=42
'=>'=43
